{
  "name": "server",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "server_bg.wasm",
    "server.js",
    "server.d.ts"
  ],
  "main": "server.js",
  "types": "server.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}